{ 
  "ownerNumber": "6283136051467@s.whatsapp.net",
  "botName": "Rioo bot",
  "ownerName": "Riyoo",
  "sessionName": "session",
  "footer": "© victor MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/KSj4eqPTWhEJyJgMtAo2Nr"
  }
}
